.page-document-list {
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -3px 2px 2px rgba(13, 13, 13, .25);
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  overflow: hidden;

  h1 {
    font-size: 15px;
    font-weight: 700;
    color: #3266D3;
    // margin-bottom: 10px;
  }

  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    width: 100%;
    overflow: hidden;
    padding: 5px;

    &--note {
      grid-template-rows: 25px 25px 1fr;
    }

    h2 {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 10px;
    }

  }
}


.document-detail {
  background: #fff;
  padding: 1rem;

  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
  }

  .document-detail-recipient-list {
    .recipient-list {
      .recipient-list-table {
        thead>tr>th {
          background-color: #E8F8E2;
          font-weight: bold;
        }
      }
    }
  }

  .document-detail-sign-documents {
    .sign-documents {
      .sign-documents-table {


        thead>tr>th {
          background-color: #E8F8E2;
          font-weight: bold;
        }

        tbody>tr {
          background: #f2f2f2;
        }

        .table-sign-data {
          margin-bottom: 0;

          thead>tr>th {
            border-top: 0;
          }
        }
      }
    }
  }

}
