.card.dashboard-card.bg-c-green {
  background: #43cc62;

  .text-left {
    i {
      color: #28ac60;
    }
  }
}

.card.dashboard-card.bg-c-blue {
  background: #386fdc;

  .text-left {
    i {
      color: #629bf4;
    }
  }
}

.card.dashboard-card.bg-c-success {
  background: #24bbb6;

  .text-left {
    i {
      color: #35d0cc;
    }
  }
}

.card.dashboard-card {
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  height: 124px;

  .card-block {
    height: 23px;
    padding: 25px;
    color: #fff;
  }

  .text-left {
    float: left;

    i {
      font-size: 70px;
    }

    i.note {
      font-size: 16px;
      color: #f7ffff;
    }

    span {
      color: #e4e7fa;
    }
  }

  .text-right {
    span.info {
      color: #f7ffff;
      font-size: 24px;
    }

    .text-count {
      font-size: 40px;
      color: #f7ffff;
    }
  }

}

.item_notify {
  h5 {
    font-size: 14px;
    font-weight: bold;
  }

  span {
    font-size: 12px;
    color: #7d7d7d;
  }
}

.dropdown-dashboard {
  ::ng-deep .ant-select.ant-select-show-arrow.ant-select-allow-clear.ant-select-single {
    color: #fff;

    .ant-select-selector {
      background-color: #386fdc;
      border: 1px solid #386fdc;
      width: 220px;
      height: 48px;
      padding: 8px 16px;
      font-size: 15px;

      .ant-select-selection-placeholder {
        opacity: 1;
        color: #f7ffff;
      }
    }

    .ant-select-clear {
      background-color: #386fdc;
      color: #fff;
    }

    .ant-select-arrow {
      color: #fff;
    }
  }
}
